# HotelProject

./: HotelProject.sln  README.md
HotelProject/: HotelProject.csproj  Program.cs
HotelProject/Configuration/: RoleConfiguration.cs
HotelProject/Controllers/: AccountController.cs  HomeController.cs  HotelController.cs  RecommendationController.cs  RecommenderController.cs
HotelProject/Factory/: CustomClaimsFactory.cs
HotelProject/Migrations/: 20230910145239_InitialMigration.Designer.cs  20230910145239_InitialMigration.cs  20230911130339_defineHotelSchema.Designer.cs  20230911130339_defineHotelSchema.cs  20230913221828_addStarsToHotelSchema.Designer.cs  20230913221828_addStarsToHotelSchema.cs  20230913224858_check.Designer.cs  20230913224858_check.cs  20230913225026_hotelTypo1.Designer.cs  20230913225026_hotelTypo1.cs  20230913225114_hotelTypo2.Designer.cs  20230913225114_hotelTypo2.cs  20230919162109_addUserClass.Designer.cs  20230919162109_addUserClass.cs  20230920121743_createHotelTable.Designer.cs  20230920121743_createHotelTable.cs  20230920145357_recreatingHotel.Designer.cs  20230920145357_recreatingHotel.cs  20230920145519_recreatingHotelDone.Designer.cs  20230920145519_recreatingHotelDone.cs  HotelDbContextModelSnapshot.cs
HotelProject/Migrations/UserDb/: 20230920091210_identity.Designer.cs  20230920091210_identity.cs  20230920113358_addingRoles.Designer.cs  20230920113358_addingRoles.cs  20231006001442_mergedbcontexts.Designer.cs  20231006001442_mergedbcontexts.cs  20231006001818_addingHotelsToIdentity.Designer.cs  20231006001818_addingHotelsToIdentity.cs  20231009175442_addingUserHotelInteractions.Designer.cs  20231009175442_addingUserHotelInteractions.cs  20231009201003_addingHotelRatings.Designer.cs  20231009201003_addingHotelRatings.cs  20231020140331_arrangingHotelForData1.Designer.cs  20231020140331_arrangingHotelForData1.cs  20231020140400_arrangingHotelForData2.Designer.cs  20231020140400_arrangingHotelForData2.cs  20231020144534_arrangingHotelForData3.Designer.cs  20231020144534_arrangingHotelForData3.cs  20231208125956_deletingUserHotelInteractions.Designer.cs  20231208125956_deletingUserHotelInteractions.cs  UserDbContextModelSnapshot.cs
HotelProject/Models/: Hotel.cs  HotelDbContext.cs  HotelPreferencesViewModel.cs  HotelRating.cs  MappingProfile.cs  User.cs  UserDbContext.cs  UserHotelInteraction.cs  UserLoginModel.cs  UserProfile.cs  UserRegistrationModel.cs
HotelProject/Properties/: launchSettings.json
HotelProject/Views/Account/: Login.cshtml  Register.cshtml
HotelProject/Views/Home/: Index.cshtml  Privacy.cshtml
HotelProject/Views/Hotel/: Details.cshtml  Index.cshtml  (+1 more)
HotelRecommender/: HotelRecommender.csproj  HotelRecommenderCollab.consumption.cs  HotelRecommenderCollab.mbconfig  HotelRecommenderCollab.training.cs
(+9 files in other folders)
