<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.19.1" />
  </ItemGroup>
  <ItemGroup Label="HotelRecommenderCollab">
    <None Include="HotelRecommenderCollab.consumption.cs">
      <DependentUpon>HotelRecommenderCollab.mbconfig</DependentUpon>
    </None>
    <None Include="HotelRecommenderCollab.training.cs">
      <DependentUpon>HotelRecommenderCollab.mbconfig</DependentUpon>
    </None>
    <None Include="HotelRecommenderCollab.zip">
      <DependentUpon>HotelRecommenderCollab.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>